<html>
	<head>
		<link rel="stylesheet" href="s.css">
	</head>
	<body>
		
			<div class="first">
				<div class="first_container">
					<div class="first_part">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 385.38 152.21"><defs><style>.cls-1{fill:#333;}</style></defs><title>logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M37.58,124.94H2L3.51,119V35.78L2,30H37.58l2.2,13.19L33.6,41.83H16.7L15.33,43.2V70.13L16.7,71.5h4.67L27.28,70V84.83l-5.91-1.51H16.7l-1.37,1.37v26.93L16.7,113H33.6l6.18-1.37Z"/><path class="cls-1" d="M83,111.75l-2.2,13.19H45.27l1.51-5.77V35.92L45.27,30H60.11l-1.37,5.91v75.83l1.37,1.37H76.87Z"/><path class="cls-1" d="M101.86,119.17l1.51,5.77H88.54L90,119.17V35.92L88.54,30h14.84l-1.51,5.91Z"/><path class="cls-1" d="M124.94,119.17l1.51,5.77H111.62l1.51-5.77V35.92L111.62,30h13.33l13.19,50,2.06,8.38L139.64,80V35.92L138.13,30H153l-1.51,5.91v83.25l1.51,5.77H139.64l-13.19-50-2.06-8.38.55,8.38Z"/><path class="cls-1" d="M167.11,124.94,161.2,119V35.92L167.11,30h23.77l5.91,5.91v12l1.51,5.77H183.46L185,47.87V43.2l-1.37-1.37h-9.07l-1.37,1.37v68.41l1.37,1.37h9.07l1.37-1.37V89.36h-3.3l-2.61-12H198.3l-1.51,5.91V119l-5.91,5.91Z"/><path class="cls-1" d="M245.14,30l-1.51,5.91V119l-5.91,5.91H214L208,119V35.92L206.53,30h14.84l-1.51,5.91v75.83l1.37,1.37h9.2l1.37-1.37V35.92L230.3,30Z"/><path class="cls-1" d="M294.59,116.7l2.89,8.24H282.64l1-4-3.16-18.13-1.65-1.65h-10.3l-1.65,1.51-3,18.27,1,4H249.94l2.75-8.11,14-81.46L265.46,30h16.21l-1.24,5.36ZM269.17,88.26l1.24,1h6.32l1.24-.69L274.67,69l-1.1-10.58L272.47,69Z"/><path class="cls-1" d="M308.18,124.94,302.28,119V35.92L308.18,30H332l5.91,5.91v12l1.51,5.77H324.53L326,47.87V43.2l-1.37-1.37H315.6l-1.37,1.37v68.41L315.6,113h9.07l1.37-1.37V89.36h-3.3l-2.61-12h19.23l-1.51,5.91V119L332,124.94Z"/><path class="cls-1" d="M383.19,124.94H347.61l1.51-5.91V35.78L347.61,30h35.58l2.2,13.19-6.18-1.37h-16.9l-1.37,1.37V70.13l1.37,1.37H367L372.88,70V84.83L367,83.32h-4.67l-1.37,1.37v26.93l1.37,1.37h16.9l6.18-1.37Z"/><path class="cls-1" d="M368.1,1.51,384.63,0V14.84L368.1,13.33H129.57l-16.93,1.51V0l16.93,1.51Z"/><path class="cls-1" d="M89.77,1.51,95.54,0V14.84l-5.77-1.51H6.52L.62,14.84V0L6.52,1.51Z"/><path class="cls-1" d="M255.46,138.88,272,137.37v14.84l-16.53-1.51H16.93L0,152.21V137.37l16.93,1.51Z"/><path class="cls-1" d="M378.25,138.88l5.77-1.51v14.84l-5.77-1.51H295l-5.91,1.51V137.37l5.91,1.51Z"/></g></g></svg>
						<p class="first_part_text">
							Talk to people
						</p>
						<p class="first_part_text">
							artificial language
						</p>
					</div>
					<div class="second_part">
						<form >
							<div class="form_container">
								<div class="tab">
									<div class="tab_first">Join us</div>
									
									<div class="tab_second">Sign in</div>
								</div>
								<div class="form_main">
									<input type="text" placeholder="Name">
									<input type="text" placeholder="E-mail">
									<input type="text" placeholder="Password">
									<p>If you're the celebrity, enter the code to create a language</p>
									<input type="text" placeholder="Code">
									<button>Register now</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="second">
				<div class="second_name">What is Elinguage?</div>
				<p class="second_text">Web platform for communication using different artificial languages. New idea for your and your friends fun. Enjoy yor conversation!</p>
				<div class="second_name">How it works?</div>
				<div class="second_container">
					<div class="card">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
<g>
	<path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26   S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"/>
	<path d="M38.5,25H27V14c0-0.553-0.448-1-1-1s-1,0.447-1,1v11H13.5c-0.552,0-1,0.447-1,1s0.448,1,1,1H25v12c0,0.553,0.448,1,1,1   s1-0.447,1-1V27h11.5c0.552,0,1-0.447,1-1S39.052,25,38.5,25z"/>
</g>

</svg>
						<p class="card_name">Start</p>
						<p class="card_text">Register or sign in</p>
					</div>
					<div class="card">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 488 488" style="enable-background:new 0 0 488 488;" xml:space="preserve">
<g transform="translate(0 -540.36)">
	<g>
		<g>
			<path d="M213.769,651.94L213.769,651.94c-5.499,0-9.999,4.501-9.999,10.003v51.216h-10.498c0-0.2,0-0.5,0-0.7c0-0.1,0-0.2,0-0.2     c-3.5-34.911-36.995-63.02-71.79-60.219c-5.499,0.4-9.599,5.302-9.199,10.803c0.4,5.502,5.299,9.603,10.798,9.203     c23.597-1.901,47.193,17.606,50.093,41.213H71.09c-2.8,0-5.499,1.2-7.399,3.301c-1.9,2.101-2.8,4.902-2.5,7.702     c1.7,17.005,10.698,33.211,24.596,44.614c12.098,9.803,26.796,15.205,41.294,15.205c2,0,4.099-0.1,6.099-0.3     c27.996-3.001,51.193-24.308,58.092-50.416h12.498v40.513c0,5.502,4.499,10.003,9.999,10.003c5.499,0,9.999-4.501,9.999-10.003     V662.244C223.768,656.442,219.269,651.94,213.769,651.94z M131.081,763.776c-10.998,1.2-22.897-2.601-32.695-10.503     c-6.699-5.402-11.798-12.404-14.698-20.006h86.688C164.176,749.271,148.979,761.875,131.081,763.776z"/>
			<path d="M405.742,869.409l-50.293-99.432c-1.7-3.401-5.199-5.502-8.899-5.502c-3.799,0-7.199,2.101-8.899,5.502L286.559,871.71     c-2.5,4.902-0.5,10.903,4.399,13.404c1.4,0.7,3,1.1,4.499,1.1c3.699,0,7.199-2.001,8.899-5.502l17.597-35.011h49.393     l16.598,32.81c2.5,4.902,8.499,6.902,13.398,4.401C406.242,880.313,408.241,874.311,405.742,869.409L405.742,869.409z      M331.952,825.595l14.598-29.009l14.698,29.009H331.952z"/>
			<path d="M486.33,812.991c-4.799-31.31-20.097-60.319-43.094-81.826c-43.494-40.613-106.985-49.516-159.377-23.808     c-7.899-71.023-68.09-126.54-141.08-126.54c-38.094,0-73.889,14.705-100.885,41.513C14.898,649.139,0,684.951,0,723.163     c0,38.112,14.898,73.924,41.894,100.832c26.896,26.809,62.791,41.513,100.885,41.513c22.097,0,43.094-5.102,61.791-14.205     c6.399,58.118,48.093,107.334,105.685,122.539h0.1c11.498,2.801,22.997,4.201,34.395,4.201     c51.293,0,99.986-27.709,125.482-74.124C485.53,876.412,491.129,844.101,486.33,812.991z M142.78,845.502     c-67.59,0-122.682-54.817-122.682-122.339c0-67.421,55.092-122.339,122.682-122.339c67.29,0,121.982,54.917,121.982,122.339     S210.07,845.502,142.78,845.502z M452.835,894.317c-26.796,48.816-83.288,73.523-137.48,60.119     c-52.492-13.904-89.587-60.619-91.487-114.436c35.195-24.608,58.692-64.721,60.791-110.335     c46.493-27.209,105.385-20.907,144.979,16.205C470.432,783.882,479.931,844.902,452.835,894.317z"/>
			<path d="M193.172,966.24v-0.1c-0.1-0.4-0.2-0.8-0.3-1.1c0,0,0,0,0-0.1c-0.1-0.3-0.2-0.7-0.4-1c0-0.1-0.1-0.2-0.2-0.3     c-0.1-0.2-0.3-0.5-0.4-0.7c-0.1-0.1-0.1-0.2-0.2-0.3c-0.2-0.3-0.4-0.6-0.6-0.9c-0.2-0.3-0.5-0.6-0.8-0.9     c-0.1-0.1-0.1-0.1-0.2-0.2c-0.2-0.2-0.5-0.4-0.7-0.6c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.2-0.5-0.3-0.7-0.5     c-0.1-0.1-0.2-0.1-0.3-0.2c-0.3-0.2-0.7-0.4-1-0.5l-51.093-20.607c-5.099-2.101-10.898,0.4-12.998,5.502s0.4,10.903,5.499,13.004     l34.195,13.804c-18.797,10.103-41.494,10.903-61.191,1.5h-0.1c-24.896-11.504-40.594-36.912-39.994-64.921     c0.1-5.502-4.199-10.103-9.799-10.203c-5.499-0.1-10.099,4.201-10.199,9.803c-0.9,35.911,19.397,68.622,51.493,83.527     c11.998,5.702,24.796,8.503,37.595,8.503c10.898,0,21.797-2.101,32.095-6.102l-9.099,22.207c-2.1,5.102,0.4,11.004,5.499,13.004     c1.2,0.5,2.5,0.7,3.799,0.7c3.899,0,7.699-2.301,9.299-6.202l20.597-50.516c0-0.1,0.1-0.2,0.1-0.3c-0.1-0.1-0.1-0.2,0-0.3     c0.1-0.3,0.2-0.6,0.2-0.8c0-0.1,0-0.2,0.1-0.3c0.1-0.4,0.1-0.8,0.2-1.2c0-0.4,0-0.7,0-1.1c0-0.1,0-0.2,0-0.3     c0-0.3-0.1-0.6-0.1-0.9C193.172,966.34,193.172,966.34,193.172,966.24z"/>
			<path d="M295.458,602.625v0.1c0.1,0.4,0.2,0.8,0.3,1.1c0,0,0,0,0,0.1c0.1,0.3,0.2,0.7,0.4,1c0,0.1,0.1,0.2,0.2,0.3     c0.1,0.2,0.3,0.5,0.4,0.7c0.1,0.1,0.1,0.2,0.2,0.3c0.2,0.3,0.4,0.6,0.6,0.9c0.2,0.3,0.5,0.6,0.8,0.9c0.1,0.1,0.1,0.1,0.2,0.2     c0.2,0.2,0.5,0.4,0.7,0.6c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.2,0.5,0.3,0.7,0.5c0.1,0.1,0.2,0.1,0.3,0.2c0.3,0.2,0.7,0.4,1,0.5     l51.093,20.607c5.099,2.101,10.898-0.4,12.998-5.502c2.1-5.102-0.4-10.903-5.499-13.004l-34.195-13.804     c18.797-10.103,41.494-10.903,61.191-1.5h0.1c24.896,11.504,40.594,36.912,39.994,64.921c-0.1,5.502,4.199,10.103,9.799,10.203     c0.1,0,0.2,0,0.2,0c5.399,0,9.899-4.301,9.999-9.803c0.8-36.011-19.397-68.822-51.593-83.627l0,0     c-22.297-10.603-47.393-11.104-69.59-2.401l9.099-22.207c2.1-5.102-0.4-11.003-5.499-13.004     c-5.099-2.101-10.998,0.4-12.998,5.502l-20.597,50.516c0,0.1-0.1,0.2-0.1,0.3s-0.1,0.3-0.1,0.4c-0.1,0.3-0.2,0.6-0.2,0.8     c0,0.1,0,0.2-0.1,0.3c-0.1,0.4-0.1,0.8-0.2,1.2c0,0.4,0,0.7,0,1.1c0,0.1,0,0.2,0,0.3c0,0.3,0.1,0.6,0.1,0.9     C295.458,602.525,295.458,602.525,295.458,602.625z"/>
		</g>
	</g>
</g>

</svg>
						<p class="card_name">Translate</p>
						<p class="card_text">Write word or expression, choose the language and translate</p>
					</div>
					<div class="card">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 503.873 503.873" style="enable-background:new 0 0 503.873 503.873;" xml:space="preserve">
<g>
	<g>
		<path d="M134.095,104.219c8.127-9.752,13.003-21.943,13.003-34.946c0-29.257-24.381-53.638-53.638-53.638    S39.822,40.016,39.822,69.273c0,13.003,4.876,25.194,13.003,34.946C17.879,118.847,0,144.041,0,177.362    c0,14.629,3.251,24.381,10.565,30.883c12.19,10.565,38.197,5.689,47.136,4.064c10.565-1.625,22.756-3.251,35.759-3.251    s25.194,1.625,35.759,3.251c19.505,3.251,35.759,5.689,47.137-4.063c7.314-5.689,10.565-16.254,10.565-30.883    C186.921,144.041,169.041,118.847,134.095,104.219z M93.46,32.701c20.317,0,37.384,17.067,37.384,37.384    S113.778,107.47,93.46,107.47S56.076,90.403,56.076,70.086S73.143,32.701,93.46,32.701z M165.791,196.054    c-5.689,4.876-18.692,2.438-34.133,0c-11.378-1.625-24.381-4.063-38.197-4.063c-13.816,0-26.819,1.625-38.197,4.063    c-15.441,3.251-28.444,4.876-34.133,0c-3.251-2.438-4.876-8.94-4.876-17.879c0-30.07,17.067-49.575,51.2-60.952    c7.314,4.064,16.254,6.502,26.006,6.502s18.692-2.438,26.006-6.502c34.133,11.378,51.2,31.695,51.2,60.952    C170.667,187.114,169.041,193.616,165.791,196.054z"/>
	</g>
</g>
<g>
	<g>
		<path d="M451.048,105.032c8.127-9.752,13.003-21.943,13.003-34.946c0-29.257-24.381-53.638-53.638-53.638    s-53.638,24.381-53.638,53.638c0,13.003,4.876,25.194,13.003,34.946c-34.946,14.629-52.825,39.822-52.825,73.143    c0,14.629,3.251,24.381,10.565,30.883c12.19,10.565,38.197,5.689,47.136,4.063c10.565-1.625,23.568-3.251,35.759-3.251    c13.003,0,25.194,1.625,35.759,3.251c19.505,3.251,35.759,5.689,47.136-4.063c7.314-5.689,10.565-16.254,10.565-30.883    C503.873,144.854,485.994,119.66,451.048,105.032z M410.413,32.701c20.318,0,37.384,17.067,37.384,37.384    s-17.067,37.384-37.384,37.384c-20.317,0-37.384-17.067-37.384-37.384S390.095,32.701,410.413,32.701z M482.743,196.054    c-5.689,4.876-18.692,2.438-34.133,0c-11.378-1.625-24.381-4.063-38.197-4.063c-13.816,0-26.819,1.625-38.197,4.063    c-15.441,2.438-28.444,4.063-34.133,0c-3.251-2.438-4.876-8.94-4.876-17.879c0-30.07,17.067-49.575,51.2-60.952    c7.314,4.064,16.254,6.502,26.006,6.502s18.692-2.438,26.006-6.502c34.133,11.378,51.2,31.695,51.2,60.952    C487.619,187.114,485.994,193.616,482.743,196.054z"/>
	</g>
</g>
<g>
	<g>
		<path d="M292.571,377.286c8.127-9.752,13.003-21.943,13.003-34.946c0-29.257-24.381-53.638-53.638-53.638    s-53.638,24.381-53.638,53.638c0,13.003,4.876,25.194,13.003,34.946c-34.946,14.629-52.825,39.822-52.825,73.143    c0,14.629,3.251,24.381,10.565,30.883c12.19,10.565,38.197,5.689,47.137,4.064c10.565-1.625,23.568-3.251,35.759-3.251    c13.003,0,25.194,1.625,35.759,3.251c19.505,3.251,35.759,5.689,47.136-4.064c7.314-5.689,10.565-16.254,10.565-30.883    C345.397,417.108,327.517,391.914,292.571,377.286z M251.937,304.955c20.317,0,37.384,17.067,37.384,37.384    s-17.067,37.384-37.384,37.384s-37.384-17.067-37.384-37.384C214.552,322.022,231.619,304.955,251.937,304.955z M324.267,469.121    c-5.689,4.876-18.692,2.438-34.133,0c-11.378-1.625-24.381-4.064-38.197-4.064c-13.816,0-26.819,1.625-38.197,4.064    c-15.441,2.438-28.444,4.063-34.133,0c-3.251-2.438-4.876-8.94-4.876-17.879c0-30.07,17.067-49.575,51.2-60.952    c7.314,4.063,16.254,6.502,26.006,6.502c9.752,0,18.692-2.438,26.006-6.502c34.133,11.378,51.2,31.695,51.2,60.952    C329.143,460.181,327.517,465.87,324.267,469.121z"/>
	</g>
</g>
<g>
	<g>
		<path d="M430.73,227.749c-2.438,61.765-38.197,118.654-93.46,148.724l8.127,14.629c60.14-32.508,98.336-95.086,101.587-162.54    L430.73,227.749z"/>
	</g>
</g>
<g>
	<g>
		<path d="M252.749,24.574c-32.508,0-65.016,8.127-93.46,23.568l8.127,14.629c25.194-14.629,54.451-21.943,84.521-21.943    c30.07,0,59.327,7.314,85.333,21.943l8.127-14.629C316.952,32.701,285.257,24.574,252.749,24.574z"/>
	</g>
</g>
<g>
	<g>
		<path d="M73.143,227.749l-16.254,0.813c3.251,71.517,45.511,135.721,109.714,167.416l7.314-15.441    C114.59,352.092,76.394,293.578,73.143,227.749z"/>
	</g>
</g>
<g>
	<g>
		<rect x="243.81" y="195.241" width="16.254" height="16.254"/>
	</g>
</g>
<g>
	<g>
		<rect x="276.317" y="195.241" width="16.254" height="16.254"/>
	</g>
</g>
<g>
	<g>
		<rect x="211.302" y="195.241" width="16.254" height="16.254"/>
	</g>
</g>

</svg>
						<p class="card_name">Share</p>
						<p class="card_text">Share the five-letter conversation code with other members, who can use it to join your group.</p>
					</div>
					<div class="card">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
<g>
	<g>
		<path d="M422.286,195.543c-3.906-3.904-10.238-3.904-14.143,0c-3.905,3.906-3.905,10.238,0,14.143    c0.154,0.154,0.314,0.311,0.469,0.455c1.93,1.807,4.385,2.701,6.835,2.701c2.668,0,5.332-1.063,7.3-3.164    C426.523,205.649,426.316,199.319,422.286,195.543z"/>
	</g>
</g>
<g>
	<g>
		<path d="M401.969,179.119c-5.724-3.887-11.601-7.354-17.467-10.307c-33.186-16.699-68.353-20.051-101.701-9.695    c-5.274,1.639-8.223,7.242-6.584,12.516c1.638,5.275,7.239,8.221,12.516,6.584c28.304-8.791,58.311-5.865,86.777,8.459    c5.021,2.529,10.286,5.639,15.226,8.99c1.721,1.168,3.674,1.729,5.607,1.729c3.202,0,6.349-1.535,8.283-4.385    C407.728,188.441,406.538,182.221,401.969,179.119z"/>
	</g>
</g>
<g>
	<g>
		<path d="M492.946,308.529c-4.1-8.6-10.889-22.842-11.011-27.553c11.694-28.824,7.428-60.721-12.05-89.898    c-29.953-44.873-91.343-77.443-145.97-77.443c-28.876,0-57.073,6.886-82.441,20.031c-7.278-39.877-42.25-70.208-84.196-70.208    c-47.206,0-85.61,38.404-85.61,85.609c0,30.033,15.306,57.34,40.94,73.045c7.39,4.528,9.062,8.442,9.656,14.855v34.143v24.373    c0,11.166,9.082,20.25,20.245,20.25h3.4c5.493,43.776,26.679,83.521,60.309,112.768c0.317,0.988,1.242,5.619-2.732,19.436    c-3.095,10.764-7.845,22.721-12.034,33.271c-2.804,7.059-5.226,13.156-6.69,17.766c-0.965,3.039-0.423,6.357,1.46,8.932    c1.884,2.574,4.882,4.096,8.071,4.096h142.745c4.69,0,11.132-2.1,15.187-12.105c1.765-4.354,2.917-9.592,4.138-15.139    c1.188-5.404,3.974-18.061,6.744-19.59c0.002,0,0.164-0.027,0.555,0.033c0.513,0.082,1.032,0.121,1.552,0.121    c14.949,0,27.164,0.678,37.941,1.275c31.609,1.754,50.689,2.813,67.426-21.295c8.512-12.262,7.547-30.145,6.526-49.078    c-0.526-9.758-1.069-19.83-0.105-28.203c1.745-1.719,6.115-4.719,8.855-6.6c9.427-6.475,18.33-12.588,18.33-21.883    C504.19,332.473,499.917,323.152,492.946,308.529z M123.058,205.056c-19.655-12.04-31.389-32.97-31.389-55.99    c0-36.178,29.433-65.609,65.61-65.609c36.178,0,65.61,29.432,65.61,65.609c0,23.02-11.733,43.951-31.389,55.992    c-9.341,5.725-14.893,12.402-17.528,21.424l-16.696-0.006l-16.688,0.006C137.951,217.461,132.4,210.783,123.058,205.056z     M172.294,246.484v14.625h-30.028v-14.625H172.294z M142.511,295.732c-0.111,0-0.245-0.138-0.245-0.25v-14.373h30.028v14.373    c0,0.113-0.135,0.25-0.248,0.25H142.511z M474.538,344.932c-8.607,5.912-16.041,11.016-17.137,18.74    c-1.506,10.596-0.874,22.305-0.264,33.627c0.758,14.047,1.616,29.969-2.984,36.596c-9.95,14.334-18.556,14.473-49.889,12.732    c-10.338-0.574-23.166-1.285-38.375-1.307c-5.841-0.688-15.724,0.408-22.319,13.229c-3.35,6.51-5.15,14.691-6.738,21.908    c-0.798,3.627-1.919,8.723-2.969,11.543H208.689c0.438-1.105,0.89-2.244,1.354-3.412c14.406-36.273,23.53-62.877,9.642-74.883    c-29.436-25.459-48.208-59.933-53.591-97.973h5.953c11.165,0,20.248-9.084,20.248-20.25v-24.373v-34.123    c0.593-6.425,2.26-10.342,9.656-14.875c23.671-14.502,38.523-38.899,40.661-66.198c24.544-14.585,52.54-22.279,81.304-22.279    c47.648,0,103.251,29.469,129.336,68.547c11.18,16.748,21.979,42.803,9.931,71.813c-3.924,9.447,1.894,22.549,11.71,43.141    c3.178,6.666,7.778,16.316,8.996,20.824C481.823,339.93,477.381,342.98,474.538,344.932z"/>
	</g>
</g>
<g>
	<g>
		<path d="M206.331,134.937c-2.953-10.945-10.294-19.711-21.231-25.354c-4.908-2.529-10.939-0.605-13.472,4.305    c-2.531,4.909-0.605,10.94,4.304,13.471c5.971,3.08,9.599,7.264,11.089,12.787c2.359,8.744-1.209,18.205-2.775,20.662    c-2.969,4.658-1.6,10.84,3.057,13.809c1.666,1.063,3.527,1.568,5.366,1.568c3.303,0,6.535-1.633,8.441-4.625    C205.376,164.871,210.286,149.595,206.331,134.937z"/>
	</g>
</g>
<g>
	<g>
		<path d="M157.279,0c-5.523,0-10,4.479-10,10v28.508c0,5.521,4.477,10,10,10c5.522,0,10-4.479,10-10V10    C167.279,4.479,162.801,0,157.279,0z"/>
	</g>
</g>
<g>
	<g>
		<path d="M46.323,139.465H17.815c-5.523,0-10,4.479-10,10c0,5.523,4.477,10,10,10h28.509c5.522,0,9.999-4.477,9.999-10    C56.323,143.944,51.845,139.465,46.323,139.465z"/>
	</g>
</g>
<g>
	<g>
		<path d="M110.457,48.363l-14.25-24.678c-2.762-4.783-8.879-6.42-13.661-3.66c-4.782,2.762-6.421,8.877-3.659,13.66l14.25,24.678    c1.853,3.209,5.213,5.002,8.669,5.002c1.697,0,3.417-0.432,4.991-1.342C111.58,59.261,113.219,53.146,110.457,48.363z"/>
	</g>
</g>
<g>
	<g>
		<path d="M66.178,85.325l-24.681-14.25c-4.782-2.76-10.899-1.121-13.66,3.66c-2.762,4.783-1.123,10.898,3.66,13.66l24.681,14.25    c1.574,0.91,3.294,1.342,4.99,1.342c3.456,0,6.817-1.793,8.67-5.002C72.6,94.204,70.961,88.087,66.178,85.325z"/>
	</g>
</g>
<g>
	<g>
		<path d="M286.725,74.734c-2.763-4.783-8.878-6.422-13.66-3.66l-24.681,14.25c-4.783,2.762-6.422,8.879-3.66,13.66    c1.852,3.209,5.213,5.002,8.669,5.002c1.696,0,3.416-0.432,4.991-1.342l24.681-14.25    C287.848,85.632,289.487,79.517,286.725,74.734z"/>
	</g>
</g>
<g>
	<g>
		<path d="M69.843,199.947c-2.76-4.783-8.874-6.42-13.658-3.662l-24.687,14.25c-4.783,2.76-6.423,8.877-3.662,13.66    c1.852,3.209,5.214,5.002,8.67,5.002c1.696,0,3.415-0.432,4.99-1.34l24.686-14.25C70.965,210.847,72.605,204.73,69.843,199.947z"/>
	</g>
</g>
<g>
	<g>
		<path d="M104.74,240.467c-4.781-2.76-10.898-1.121-13.66,3.66L78.886,265.25c-2.761,4.783-1.122,10.9,3.661,13.66    c1.575,0.91,3.294,1.342,4.99,1.342c3.456,0,6.818-1.793,8.67-5.002l12.194-21.123    C111.163,249.344,109.524,243.229,104.74,240.467z"/>
	</g>
</g>
<g>
	<g>
		<path d="M232.015,20.025c-4.784-2.762-10.898-1.123-13.66,3.66l-14.25,24.678c-2.762,4.783-1.124,10.899,3.659,13.66    c1.575,0.91,3.295,1.342,4.991,1.342c3.456,0,6.817-1.793,8.67-5.002l14.25-24.678C238.437,28.902,236.798,22.787,232.015,20.025z    "/>
	</g>
</g>

</svg>
						<p class="card_name">Create</p>
						<p class="card_text">Create your own language!</p>
					</div>
				</div>
			</div>
		<footer>
			<div class="pic">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 385.38 152.21"><defs><style>.cls-1{fill:rgb(255, 255, 255);}</style></defs><title>logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M37.58,124.94H2L3.51,119V35.78L2,30H37.58l2.2,13.19L33.6,41.83H16.7L15.33,43.2V70.13L16.7,71.5h4.67L27.28,70V84.83l-5.91-1.51H16.7l-1.37,1.37v26.93L16.7,113H33.6l6.18-1.37Z"/><path class="cls-1" d="M83,111.75l-2.2,13.19H45.27l1.51-5.77V35.92L45.27,30H60.11l-1.37,5.91v75.83l1.37,1.37H76.87Z"/><path class="cls-1" d="M101.86,119.17l1.51,5.77H88.54L90,119.17V35.92L88.54,30h14.84l-1.51,5.91Z"/><path class="cls-1" d="M124.94,119.17l1.51,5.77H111.62l1.51-5.77V35.92L111.62,30h13.33l13.19,50,2.06,8.38L139.64,80V35.92L138.13,30H153l-1.51,5.91v83.25l1.51,5.77H139.64l-13.19-50-2.06-8.38.55,8.38Z"/><path class="cls-1" d="M167.11,124.94,161.2,119V35.92L167.11,30h23.77l5.91,5.91v12l1.51,5.77H183.46L185,47.87V43.2l-1.37-1.37h-9.07l-1.37,1.37v68.41l1.37,1.37h9.07l1.37-1.37V89.36h-3.3l-2.61-12H198.3l-1.51,5.91V119l-5.91,5.91Z"/><path class="cls-1" d="M245.14,30l-1.51,5.91V119l-5.91,5.91H214L208,119V35.92L206.53,30h14.84l-1.51,5.91v75.83l1.37,1.37h9.2l1.37-1.37V35.92L230.3,30Z"/><path class="cls-1" d="M294.59,116.7l2.89,8.24H282.64l1-4-3.16-18.13-1.65-1.65h-10.3l-1.65,1.51-3,18.27,1,4H249.94l2.75-8.11,14-81.46L265.46,30h16.21l-1.24,5.36ZM269.17,88.26l1.24,1h6.32l1.24-.69L274.67,69l-1.1-10.58L272.47,69Z"/><path class="cls-1" d="M308.18,124.94,302.28,119V35.92L308.18,30H332l5.91,5.91v12l1.51,5.77H324.53L326,47.87V43.2l-1.37-1.37H315.6l-1.37,1.37v68.41L315.6,113h9.07l1.37-1.37V89.36h-3.3l-2.61-12h19.23l-1.51,5.91V119L332,124.94Z"/><path class="cls-1" d="M383.19,124.94H347.61l1.51-5.91V35.78L347.61,30h35.58l2.2,13.19-6.18-1.37h-16.9l-1.37,1.37V70.13l1.37,1.37H367L372.88,70V84.83L367,83.32h-4.67l-1.37,1.37v26.93l1.37,1.37h16.9l6.18-1.37Z"/><path class="cls-1" d="M368.1,1.51,384.63,0V14.84L368.1,13.33H129.57l-16.93,1.51V0l16.93,1.51Z"/><path class="cls-1" d="M89.77,1.51,95.54,0V14.84l-5.77-1.51H6.52L.62,14.84V0L6.52,1.51Z"/><path class="cls-1" d="M255.46,138.88,272,137.37v14.84l-16.53-1.51H16.93L0,152.21V137.37l16.93,1.51Z"/><path class="cls-1" d="M378.25,138.88l5.77-1.51v14.84l-5.77-1.51H295l-5.91,1.51V137.37l5.91,1.51Z"/></g></g></svg>
			</div>
			<div class="con">
				<div class="up"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 271.99 14.84"><defs><style>.cls-1{fill:rgb(248, 248, 248);}</style></defs><title>Asset 14</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M255.46,1.51,272,0V14.84l-16.53-1.51H16.93L0,14.84V0L16.93,1.51Z"/></g></g></svg>
				Connect with us
				
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 271.99 14.84"><defs><style>.cls-1{fill:rgb(245, 240, 240);}</style></defs><title>Asset 14</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M255.46,1.51,272,0V14.84l-16.53-1.51H16.93L0,14.84V0L16.93,1.51Z"/></g></g></svg>
				</div>
				<div class="down">support@elinguage.com</div>
			</div>
		</footer>
	</body>
</html>